<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .Peter{
        background-color: lightblue;
        background-color: aqua;
        font-size: 40px;
       }
       .Peter p{
        color: black;
        font-size: 45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .Peter ul{
        color: blueviolet;
       }
       .Peter ol{
        color: darkgreen;
       }
       .Peter h1{
        color: blue;
        text-align: center;
       }
       .baros{
        display: flex;
       }
       .baros p{
       position: relative;
       top: 135px;
       }
       .baros img{
        width: 120px;
       }
       ol img{
        width: 20px;
        position: relative;       
       }
       .Nahom img {
        width: 400px;
        display: inline-flex;
        margin-left: 10px;
       }
       h3{
        color: darkorange;
        font-size: 55px;
       }
        
    </style>
</head>
<body>
<div class="Peter">
    <h1>Peter Tekle's Profile</h1>
    <p>My name is Peter tekle, I love <strong>watching</strong> and <strong>playing</strong> soccer as well as <strong>reading</strong> books.</p>
    <hr>
    <h3>Courses I took in MIU</h3>
    <ul>
        <li>FPP</li>
        <li>MPP</li>
        <li>DataBase</li>
        <li>EA</li>
    </ul>
    <h3>My Favorite Books</h3>
    <p>(Reading books are living another life with the characters)</p>
    <ol>
        <li>The Fountainhead(<a href="https://www.google.com/search?sca_esv=2f61a0c390a4d1ff&sxsrf=ACQVn08FWIBSzZvaXd2dP30sCmhHEwzAFw:1714544735611&q=the+fountainhead&uds=AMwkrPuDDCYvT3J_DPvr1qVQZ3-sljdH1M5HbuqNjDANH33kvywaB-mkMFgNquuOlogEo2QFRd6RqYLLkTg9RKovhxNCY0Ld-9VwsmFBNqILPoAYqv-PZQLzz1SuV5fTSxj0v7QW84_pPKnFwXOsL7u9-efh0NSiqmnIiWDEw7pJEyJIj8iSyfFQdLaBQRW3yeLdn49BjlUr4ASwzWgwSHsvFpRTQn3JfrpJVVM3HQHvLrAToDZlJKWI845FHAi3TAegDJM2HhZlNiu7blAdos_grAw1XXGMaL7sSSoPxePqDzPdvJpSLYsz7kapVuI-2GkpOjos-du8&udm=2&prmd=isvnmbtz&sa=X&ved=2ahUKEwjwq6vv6OuFAxVxg4kEHcB0CLIQtKgLegQIDhAB&biw=1280&bih=567&dpr=1.5#imgrc=kKqJE7C7Nj-ePM&imgdii=K48qpbn-0sdrEM"><img src="https://i1.sndcdn.com/artworks-000185228880-5cwd3s-t500x500.jpg" alt=""></a>)</li>
        <li>Master of the game(<a href="https://www.google.com/search?sca_esv=2f61a0c390a4d1ff&sxsrf=ACQVn0_9sFGJ0_ocq_O5-Nvd2RHZxubMKQ:1714544889023&q=master+of+the+game&uds=AMwkrPuBGqpAzzDm03-KUMPOoLL7CFghF70sPQCg6aFKhXr-lkHFJgj9OFk6AYhzsR1aAy8mhHMGb6wb7PEJNMT6vj1J_zvlKTTs5H4E6EWGlT6KqOx5ZCdl8qHnipVdOTdsr2Ft6gVTemsQdNSVNAsg4IJs49wvUsdfuaS1fac2VQFJytfKex_vsY18SsXQvST9222WMj10EJ23SCwxinnnnKudXPoAQULmyBA_GvH_cJ4Yoxxcs6NRV2QnVVweRCa9eFTh99ulvdjHjzbZZ1K1vGEv-ZKe8p8yc1auVv8mzleHod7d4NvmiUaGmyp_FBaTKhTeKkXEcYZz0AJWQ46aZEdgvU8G2Q&udm=2&prmd=isvnbmtz&sa=X&ved=2ahUKEwjB5b646euFAxW0jIkEHZ91CpUQtKgLegQIDRAB&biw=1280&bih=567&dpr=1.5#vhid=uHnbGm-EA50OeM&vssid=mosaic"><img src="https://m.media-amazon.com/images/I/617bbeRpcLL._SL500_.jpg" alt=""></a>)</li>
        <li>The Virtue Of Sefishness(<a href="https://www.google.com/search?sca_esv=2f61a0c390a4d1ff&sxsrf=ACQVn0_gWk5MdKjOKfJsbEcoOrnFTAtXMg:1714544995988&q=the+rational+selfishness&uds=AMwkrPuuhztSDa__4CbZuT5KNtb1KcxQw69N_D2KpU2I6ACu0xDTNh1l4kqXSNUKZh-xwyjDlqd6SPB-djhlmaXBMAmLTzBaXFB5Wl7uI4W0kOyU3nk9Og6pBPmxpdXBcr3R2EkRn9wliBpp16QVOrQwT16rnwO5k94B6ap4Xo9JF6wOxcnJOyzsfL8bMxFKI1OuWqu79FzR-4l0ktWer13r5ImjH82mQxDv2SiYLeBRnKKsOeNCIbeL87Cc_XuSObopORfxsZi1exWdsJ_qN5IIiB4zWIY6HJ4alXutLxJWYGcDzNf7tIULp7sRfDuAzNobHiCtdaO5Vt91FOR1uXXqEO2b3o8kXQ&udm=2&prmd=ivsnbmtz&sa=X&ved=2ahUKEwjIyL_r6euFAxVrjIkEHREqAcYQtKgLegQIEhAB&biw=1280&bih=567&dpr=1.5"><img src=https://www.bestbookcentre.com/categories/philosophy/8874thevirtueofselfishness.jpg alt=""></a>)</li>
        </ol>

        <h3>My Moods</h3>
        <div class="baros">
            <p>sad:</p>
            <img src="Pit.jpeg" alt="">
            <p>happy:</p>
            <img src="pit2.jpeg" alt="">
            
        </div>
        <h3>Fun Facts About My Neighbor</h3>
        <ul>
            <li>Abdoon: A decent and coaperative person</li>
            
        </ul>
        
        <div class="Nahom">
        <a href="https://www.google.com/search?q=w3c+html&sca_esv=2f61a0c390a4d1ff&udm=2&biw=1280&bih=571&sxsrf=ACQVn08np1qfKx3oK0ukrZL-96tvo2VyFw%3A1714548943633&ei=z_AxZoWhJv2mptQP2_KxiAs&ved=0ahUKEwjFxPDF-OuFAxV9k4kEHVt5DLEQ4dUDCBE&uact=5&oq=w3c+html&gs_lp=Egxnd3Mtd2l6LXNlcnAiCHczYyBodG1sMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgUQABiABDIHEAAYgAQYGDIHEAAYgAQYGDIHEAAYgAQYGDIHEAAYgAQYGDIHEAAYgAQYGDIHEAAYgAQYGDIHEAAYgAQYGEiMJVDaBVi7IHABeACQAQCYAXegAZ0KqgEEMTQuMbgBA8gBAPgBAZgCCaAChQbCAgQQIxgnwgIGEAAYCBgemAMAiAYBkgcDOC4xoAfbQg&sclient=gws-wiz-serp#vhid=Es4TY4QfBqaCFM&vssid=mosaic"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Valid_XHTML_1.0.svg/1200px-Valid_XHTML_1.0.svg.png"></a>
        <a href="https://www.google.com/search?sca_esv=2f61a0c390a4d1ff&sxsrf=ACQVn0_-QMTfWPHpBLjOD2nwRHHoS82Pww:1714548940245&q=w3c+css+validator&uds=AMwkrPs96uBJRrtnfdUBdyLvIDASeyornGA1ui-nj7dROGnrzrRLzo9Decjw3Ae9K-7WV-pb_8fJn4mV2UuJcVoUsV9dseFznlc5J9QtJHbxnLbIpInKXzqmInUXlI6PAyaKAXEd_gRJT8mLkVsBEEGCPbW_pJ2kSFM3FyIbd-PIhwBCsKDE34plXBn3PRicy2u2C75v3N9xp7QKO6hmW29WL8rmN3eitGvFwpibIXIdCtYPctYPxGT8kMax9iZYUlo1iXPxpVXb9kg6MxZWldOazVetKXESIcxxwTaMiprzqB_xkKRG6T0iL0E2tIaB40lvTWZEv9vf&udm=2&prmd=ivsnmbt&sa=X&ved=2ahUKEwjj7aHE-OuFAxXWlYkEHScDBk4QtKgLegQIEhAB&biw=1280&bih=571&dpr=1.5#vhid=_yg4XGHgvk0Z2M&vssid=mosaic"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6NOEpwCRJP85wDQZ0DZZbhDaKajvP-8TFvqzJ3BXk_g&s" alt="W3C css.png"></a>
        <p>This logos are for W3C CSS Style and W3C HTML images.</p>
        </div>

        </div>
    
</body>
</html>